ICommandMVVMDemo/View/CalculatorView.xaml

<UserControl x:Class="ICommandMVVMDemo.View.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICommandMVVMDemo.View"
             xmlns:vm="clr-namespace:ICommandMVVMDemo.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vm:CalculatorViewModel x:Key="calViewModel"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" DataContext="{Binding Source={StaticResource calViewModel}}" >
        <StackPanel Orientation="Horizontal" Margin="15">
            <TextBlock Height="20" Width="100" Name="firstInputtextblock" Text="First Input" Margin="20,0"/>
            <TextBox Height="20" Width="50" Name="firstInputTextBox" Text="{Binding FirstInput, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15">
            <TextBlock Height="20" Width="100" Name="secondInputtextblock" Text="Second Input" Margin="20,0"/>
            <TextBox Height="20" Width="50" Name="secondInputTextBox" Text="{Binding SecondInput, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button Name="AddButton" Content="+" Height="Auto" 
                    FontSize="20" Width="50" Margin="10" Command="{Binding AddCommand}"></Button>
            <Button Name="SubButton" Content="-" Height="Auto" 
                    FontSize="20" Width="50" Margin="10" Command="{Binding SubCommand}"></Button>
            <Button Name="MulButton" Content="*" Height="Auto" 
                    FontSize="20" Width="50" Margin="10" Command="{Binding MulCommand}"></Button>
            <Button Name="DivButton" Content="/" Height="Auto" 
                    FontSize="20" Width="50" Margin="10" Command="{Binding DivCommand}"></Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="15">
            <TextBlock Height="20" Width="100" Name="resultBlock" Text="Result" Margin="20,0"/>
            <TextBox Height="20" Width="50" Name="resultInputTextBox" Text="{Binding Output}"/>
        </StackPanel>

    </StackPanel>
</UserControl>
