SuDoKu/MainWindow.xaml

<Window x:Class="SuDoKu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuDoKu"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--<Grid Name="SudokuBoardView">
        <Grid.RowDefinitions>
            <RowDefinition Name="ROW1"/>
            <RowDefinition Name="ROW2"/>
            <RowDefinition Name="ROW3"/>
            <RowDefinition Name="ROW4"/>
            <RowDefinition Name="ROW5"/>
            <RowDefinition Name="ROW6"/>
            <RowDefinition Name="ROW7"/>
            <RowDefinition Name="ROW8"/>
            <RowDefinition Name="ROW9"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="COLUMN1"/>
            <ColumnDefinition Name="COLUMN2"/>
            <ColumnDefinition Name="COLUMN3"/>
            <ColumnDefinition Name="COLUMN4"/>
            <ColumnDefinition Name="COLUMN5"/>
            <ColumnDefinition Name="COLUMN6"/>
            <ColumnDefinition Name="COLUMN7"/>
            <ColumnDefinition Name="COLUMN8"/>
            <ColumnDefinition Name="COLUMN9"/>
        </Grid.ColumnDefinitions>
    </Grid>-->

    <DataGrid Name="SudokuDataGrid">
        <RowDefinition Name="Row1" Height="Auto"/>
        <RowDefinition Name="Row2" Height="Auto"/>
        <RowDefinition Name="Row3" Height="Auto"/>
        <RowDefinition Name="Row4" Height="Auto"/>
        <RowDefinition Name="Row5" Height="Auto"/>
        <RowDefinition Name="Row6" Height="Auto"/>
        <RowDefinition Name="Row7" Height="Auto"/>
        <RowDefinition Name="Row8" Height="Auto"/>
        <RowDefinition Name="Row9" Height="Auto"/>
        <ColumnDefinition Name="Column1" Width="Auto"/>
        <ColumnDefinition Name="Column2" Width="Auto"/>
        <ColumnDefinition Name="Column3" Width="Auto"/>
        <ColumnDefinition Name="Column4" Width="Auto"/>
        <ColumnDefinition Name="Column5" Width="Auto"/>
        <ColumnDefinition Name="Column6" Width="Auto"/>
        <ColumnDefinition Name="Column7" Width="Auto"/>
        <ColumnDefinition Name="Column8" Width="Auto"/>
        <ColumnDefinition Name="Column9" Width="Auto"/>
    </DataGrid>
</Window>
