WordCounter/MainWindow.xaml

<Window x:Class="WordCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordCounter"
        mc:Ignorable="d"
        Title="Word Counter" Height="300" Width="750" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Name="sourceFileLabel" Content="SourceFile"
               FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Name="sourceFileTextBox"
                 Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="575"/>

        <Label Grid.Column="0" Grid.Row="1" Name="compareStringLabel" Content="Comparision String"
               FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Name="compareStringTextBox"
                 Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="575"/>

        <Label Grid.Column="0" Grid.Row="2" Name="matchingWordsLabel" Content="Matching Words"
               FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Name="matchingWordsTextBox"
                 Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="575"/>

        <Label Grid.Column="0" Grid.Row="3" Name="linesCountedLabel" Content="Lines Counted"
               FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Name="linesCountedTextBox"
                 Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="575"/>
        <StackPanel Grid.Column="2" Grid.Row="4" Margin="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Name="Browse"  Content="Browse" Click="Browse_Click" Width="75" Margin="3" />
                <Button Name="Start"  Content="Start" Click="Start_Click" Width="75" Margin="3" />
                <Button Name="Cancel" Content="Cancel" Click="Cancel_Click" Width="75" Margin="3" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
