RoutedEventsDemo/MainWindow.xaml

<Window x:Class="RoutedEventsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoutedEventsDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Keyboard.PreviewKeyDown="Window_PreviewKeyDown" Keyboard.KeyDown="Window_KeyDown">
    <Border Width="450" Height="300"  BorderThickness="5" BorderBrush="Black" Margin="5">
        <StackPanel Keyboard.PreviewKeyDown="StackPanel_PreviewKeyDown" Keyboard.KeyDown="StackPanel_KeyDown">
            <Border  Width="350" Height="250"  BorderThickness="5" BorderBrush="Black" Margin="0,25">
                <Grid Name="Grid1" Margin="15" Keyboard.PreviewKeyDown="Grid1_PreviewKeyDown" Keyboard.KeyDown="Grid1_KeyDown">
                    <Border Width="150" Height="50"   BorderThickness="5" BorderBrush="Black" Margin="75,0,75,75">
                        <TextBlock Name="texBox1" Height="25" Keyboard.PreviewKeyDown="texBox1_PreviewKeyDown"
                                   Keyboard.KeyDown="texBox1_KeyDown"></TextBlock>
                    </Border>
                    
                    <Button BorderThickness="15" Content="click" Margin="20,100,20,75"
                            Keyboard.PreviewKeyDown="Button_PreviewKeyDown" Keyboard.KeyDown="Button_KeyDown"></Button>
                    
                </Grid>
            </Border>
        </StackPanel>
    </Border>
</Window>
