WPFSongsLibrary/Views/SongsView.xaml

<UserControl x:Class="WPFSongsLibrary.Views.SongsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFSongsLibrary.Views"
             xmlns:vm="clr-namespace:WPFSongsLibrary.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:SongsViewModel/>
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Update Artist" Command="{Binding UpdateAlbumArtists}" />
                <MenuItem Header="Add Artist" Command="{Binding AddAlbumArtist}" />
                <MenuItem Header="Update Songs" Command="{Binding UpdateSongTitles}" />
            </MenuItem>
        </Menu>
        <Label Grid.Column="0" Grid.Row="1" Content="Example 6 - collection" />
        <Label Grid.Column="0" Grid.Row="2" Content="Update works!" />

        <Button Grid.Column="1" Grid.Row="1" Content="Add new artist" Command="{Binding AddAlbumArtist}" Margin="5"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Update Artist Name" Command="{Binding UpdateAlbumArtists}" Margin="5"/>
        <Button Grid.Column="3" Grid.Row="1" Content="Update Song Titles" Command="{Binding UpdateSongTitles}" Margin="5"/>

        <ListView Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding Songs}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding ArtistName}" FontWeight="Bold" FontSize="12"/>
                        <Label Content="{Binding SongTitle}" FontWeight="Light" FontSize="10" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
